﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<!-- Default layout -->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Viewport" content="width=device-width, initial-scale=1.0"><link href="https://account.africastalking.com/img/favicon.png" rel="shortcut icon" type="image/x-icon">
<link href="Africastalking.com%20-%20Analytics_files/bootstrap.css" media="screen" rel="stylesheet" type="text/css">
<link href="Africastalking.com%20-%20Analytics_files/css.css" media="screen" rel="stylesheet" type="text/css">
<link href="Africastalking.com%20-%20Analytics_files/application.css" media="screen" rel="stylesheet" type="text/css">
<link href="Africastalking.com%20-%20Analytics_files/jquery-ui.css" media="screen" rel="stylesheet" type="text/css">
<link href="Africastalking.com%20-%20Analytics_files/doc.css" media="screen" rel="stylesheet" type="text/css">
<link href="Africastalking.com%20-%20Analytics_files/font-awesome.css" media="screen" rel="stylesheet" type="text/css">
<link href="Africastalking.com%20-%20Analytics_files/themify-icons.css" media="screen" rel="stylesheet" type="text/css">
<link href="Africastalking.com%20-%20Analytics_files/datepicker.css" media="screen" rel="stylesheet" type="text/css">
<link href="Africastalking.com%20-%20Analytics_files/update.css" media="screen" rel="stylesheet" type="text/css"><title>Africastalking.com - Analytics</title>    
</head>

<body>

    <header class="navbar navbar-default navbar-static-top">

    <!-- start: NAVBAR HEADER -->
    <div class="navbar-header">
        <a href="#" class="sidebar-mobile-toggler pull-left hidden-md hidden-lg" data-toggle-class="app-slide-off" data-toggle-target="#app" data-toggle-click-outside="#sidebar">
            <i class="ti-align-justify"></i>
        </a>
        <a class="navbar-brand" href="https://www.africastalking.com/">
            <img src="Africastalking.com%20-%20Analytics_files/logo.png" alt="Africa's Talking">
        </a>
        <a href="#" class="sidebar-toggler pull-right visible-md visible-lg" data-toggle-class="app-sidebar-closed" data-toggle-target="#app">
            <i class="ti-align-justify"></i>
        </a>
        <a class="pull-right menu-toggler visible-xs-block" id="menu-toggler" data-toggle="collapse" href="https://account.africastalking.com/.navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <i class="ti-view-grid"></i>
        </a>
    </div>
    <!-- end: NAVBAR HEADER -->
    
    <!-- start: NAVBAR COLLAPSE -->
    <div class="navbar-collapse collapse">

        <ul class="nav navbar-right" style="min-width: 350px; height: auto;">
            <!-- start: Home -->
            <li class="dropdown">
                <a href="http://www.africastalking.com/">
                    <span class="dot-badge partition-red"></span> <i class="ti-home"></i> <span>Home</span>
                </a>
            </li>
            <!-- end: Home -->
              
            <!-- start: My Account  -->
                            
                <li class="dropdown">
                    <a href="https://account.africastalking.com/settings">
                        <i class="ti-user"></i><span>[&nbsp;benardwere&nbsp;]</span>
                    </a>								
                </li>
                &nbsp;
                <li class="dropdown">
                    <a href="https://account.africastalking.com/logout">
                        <i class="ti-lock"></i><span>Log out</span>
                    </a>								
                </li>
                
                        <!-- end: My Accounts  -->
            
            <!-- start: Docs SWITCHER -->
            <li class="dropdown">
                <a href="http://docs.africastalking.com/" target="_blank">
                    <i class="ti-book"></i> Docs
                </a>
                
            </li>
            <!-- start: LANGUAGE SWITCHER -->
        </ul>
        
                <!--<div class="nav navbar-right" style="margin:20px 40px">-->
            <label class="btn btn-wide btn-success" style="margin:15px 0;font-size:18px;">Current balance: KES 8.00</label>
                <!-- start: MENU TOGGLER FOR MOBILE DEVICES -->
        <div class="close-handle visible-xs-block menu-toggler" data-toggle="collapse" href=".navbar-collapse">
            <div class="arrow-left"></div>
            <div class="arrow-right"></div>
        </div>
        <!-- end: MENU TOGGLER FOR MOBILE DEVICES -->
    </div>
    <!-- end: NAVBAR COLLAPSE -->
</header>

    
    <div id="app">

        <div class="sidebar app-aside" id="sidebar">
    <div class="sidebar-container perfect-scrollbar ps-container">
        <nav>
            <!-- start: MAIN NAVIGATION MENU -->
            
            
            <ul class="main-navigation-menu">
            
                <li>
                    <a href="https://account.africastalking.com/">
                        <div class="item-content">
                            <div class="item-media">
                                <i class="ti-home"></i>
                            </div>
                            <div class="item-inner">
                                <span data-icon="&#xe004"></span><span class="title"> Dashboard </span>
                            </div>
                        </div>
                    </a>
                </li>                
               
               	<li class="open">                    
                    <a href="javascript:void(0)">
                        <div class="item-content">
                            <div class="item-media">
                                <i class="ti-mobile"></i>
                            </div>
                            <div class="item-inner">
                                <span class="title">PATIENTS LEDGER</span><i class="icon-arrow"></i>
                            </div>
                        </div>
                    </a>                    
                    <ul class="sub-menu" style="display: block;">
                        <li>
                        
                            <a href="https://account.africastalking.com/">
                                <span class="title"> Patients Register</span>
                                <i class="icon-arrow"></i>
                            </a>
                        
                            <ul class="sub-menu">
                                <li>
                                    <a href="https://account.africastalking.com/sms/outbox">New Student</a>
                                </li>
                                <li>
                                    <a href="https://account.africastalking.com/analytics/bulksms">
                                        Review Patients
                                    </a>
                                </li>
                            </ul>
                            
                		</li>
                        <li>
                            <a href="javascript:;">
                                <span>TEACHERS REGISTER</span> <i class="icon-arrow"></i>
                            </a>                            
                            <ul class="sub-menu">
								<li>
                                    <a href="https://account.africastalking.com/sms/premiumoutbox">
                                        Add New Teacher
                                    </a>                                            
                                </li>
                                <li>
                                    <a href="https://account.africastalking.com/sms/subscription">
                                        Edit Teacher's Details
                                    </a>
                                </li>
                                
                            </ul>
                            
                        </li>
			<li>
                        	<a href="https://account.africastalking.com/sms/inbox">
                                        Examination Register
                        	</a>
                        </li>
			<li>
                        	<a href="https://account.africastalking.com/sms/inbox">
                                        Classes Register
                        	</a>
                        </li>
			<li>
                        	<a href="https://account.africastalking.com/sms/inbox">
                                        Streams Register
                        	</a>
                        </li>

                        <li>
                            <a href="javascript:;">
                                <span>ACCOUNTS REGISTER</span> <i class="icon-arrow"></i>
                            </a>
                            
                            <ul class="sub-menu">
                                <li>
                                    <a href="https://account.africastalking.com/sms/shortcodes">
                                        Suppliers A/c Register
                                    </a>
                                </li>
                                <li>
                                    <a href="https://account.africastalking.com/sms/shortcoderequest">
                                        Debtors A/c Register
                                    </a>
                                </li>
                                <li>
                                    <a href="https://account.africastalking.com/sms/shortcoderequest">
                                        Vote Heads Register
                                    </a>
                                </li>

                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <span>STOCKS LEDGER</span> <i class="icon-arrow"></i>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="https://account.africastalking.com/sms/alphanumerics">
                                        Store Locations
                                    </a>
                                </li>
                                <li>
                                    <a href="https://account.africastalking.com/sms/alphanumericrequest">
                                        Stock Item Register
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript:void(0);">
                                <span>Keywords</span> <i class="icon-arrow"></i>
                            </a>
                            
                            <ul class="sub-menu">
                                <li>
                                    <a href="https://account.africastalking.com/sms/keywords">My Keywords
                                    </a>
                                </li>
                                <li>
                                    <a href="https://account.africastalking.com/sms/keywordrequest">
                                        Request
                                    </a>
                                </li>
                            </ul>
                            
                        </li>

                        <li>
                            <a href="https://account.africastalking.com/sms/smpp">
                                <span>SMPP Accounts</span>
                            </a>
                       </li>        
                        <li>
                            <a href="javascript:;">
                                <span>SMS callback URLs</span> <i class="icon-arrow"></i>
                            </a>
                            
                            <ul class="sub-menu">
                                <li>
                                    <a href="https://account.africastalking.com/sms/inboxcallback">
                                       Incoming messages
                                    </a>
                                </li>
				<li>
                                    <a href="https://account.africastalking.com/sms/dlrcallback">
                                        Delivery report
                                    </a>
                                </li>
				<li>
                                    <a href="https://account.africastalking.com/sms/subscriptioncallback">
                                        Subscription notifications
                                    </a>
                                </li>
                                <li>
                                    <a href="https://account.africastalking.com/sms/blacklistcallback">
                                        Bulk SMS Opt out
                                    </a>
                                </li>
                            </ul>
                        </li>  
                            
                    </ul>
                </li>
                
                <li>                
                    <a href="javascript:void(0)">
                        <div class="item-content">
                            <div class="item-media">
                                <i class="ti-microphone"></i>
                            </div>
                            <div class="item-inner">
                                <span class="title">CASHBOOK REGISTER</span><i class="icon-arrow"></i>
                            </div>
                        </div>
                    </a>                    
                    <ul class="sub-menu">
                        <li>
                            <a href="https://account.africastalking.com/voice/phones">
                                <span class="title">My Phone Numbers</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://account.africastalking.com/voice/request">
                                <span class="title">Request a number</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://account.africastalking.com/voice/sessions">
                                <span class="title"> My Call logs</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://account.africastalking.com/analytics/voice">
                                <span class="title"> Analytics</span>
                            </a>
                        </li>
						
                                                            
                    </ul>                    
                </li>
                
                <li>
                    <a href="javascript:void(0)">
                        <div class="item-content">
                            <div class="item-media">
                                <i class="ti-settings"></i>
                            </div>
                            <div class="item-inner">
                                <span class="title"> ACCOUNT RECEIVABLES</span><i class="icon-arrow"></i>
                            </div>
                        </div>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="https://account.africastalking.com/ussd/servicecodes">
                                <span class="title"> My service codes</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://account.africastalking.com/ussd/ussdrequest">
                                <span class="title"> Request a code</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://account.africastalking.com/ussd/sessions">
                                <span class="title"> My sessions</span>
                            </a>
                        </li>                                    									
                        <li>
                            <a href="https://account.africastalking.com/ussd/callback">
                                <span class="title"> Callbacks</span>
                            </a>
                        </li>                                
                        <li>
                            <a href="https://account.africastalking.com/analytics/ussd">
                                <span class="title"> Analytics</span>
                            </a>
                        </li>
                        
                    </ul>
                </li>
                
                <li>
                    <a href="javascript:void(0)">
                        <div class="item-content">
                            <div class="item-media">
                                <i class="ti-receipt"></i>
                            </div>
                            <div class="item-inner">
                                <span class="title">  ACCOUNTS PAYABLES </span><i class="icon-arrow"></i>
                            </div>
                        </div>
                    </a>
                    <ul class="sub-menu">
                                                        
                        <li>
                            <a href="https://account.africastalking.com/airtime/transactions">
                                <span class="title"> My transactions</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://account.africastalking.com/airtime/callback">
                                <span class="title"> Callback URL: status</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://account.africastalking.com/analytics/airtime">
                                <span class="title"> Analytics</span>
                            </a>
                        </li>
                    </ul>						
                </li>


                <li>
                    <a href="javascript:void(0)">
                        <div class="item-content">
                            <div class="item-media">
                                <i class="ti-receipt"></i>
                            </div>
                            <div class="item-inner">
                                <span class="title">  CONSULTANTS LEDGER </span><i class="icon-arrow"></i>
                            </div>
                        </div>
                    </a>
                    <ul class="sub-menu">
                                                        
                        <li>
                            <a href="https://account.africastalking.com/airtime/transactions">
                                <span class="title"> My transactions</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://account.africastalking.com/airtime/callback">
                                <span class="title"> Callback URL: status</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://account.africastalking.com/analytics/airtime">
                                <span class="title"> Analytics</span>
                            </a>
                        </li>
                    </ul>						
                </li>
                

                <li>
                    <a href="javascript:void(0)">
                        <div class="item-content">
                            <div class="item-media">
                                <i class="ti-receipt"></i>
                            </div>
                            <div class="item-inner">
                                <span class="title">  GENERAL LEDGER </span><i class="icon-arrow"></i>
                            </div>
                        </div>
                    </a>
                    <ul class="sub-menu">
                                                        
                        <li>
                            <a href="https://account.africastalking.com/airtime/transactions">
                                <span class="title"> My transactions</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://account.africastalking.com/airtime/callback">
                                <span class="title"> Callback URL: status</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://account.africastalking.com/analytics/airtime">
                                <span class="title"> Analytics</span>
                            </a>
                        </li>
                    </ul>						
                </li>

                <li>
                    <a href="javascript:void(0)">
                        <div class="item-content">
                            <div class="item-media">
                                <i class="ti-receipt"></i>
                            </div>
                            <div class="item-inner">
                                <span class="title"> STOCKS LEDGER</span><i class="icon-arrow"></i>
                            </div>
                        </div>
                    </a>
                    <ul class="sub-menu">
                        <li class="">
                            <a href="https://account.africastalking.com/billing/">
                                <span class="title"> Payment methods </span><i class="icon-arrow"></i>
                            </a>
							<ul class="submenu" style="display: none;">
								<li>
									<a href="https://account.africastalking.com/billing/paymentmethods/kenya">
										<span class="title"> Kenya </span>
									</a>
								</li>
								<li>
									<a href="https://account.africastalking.com/billing/paymentmethods/nigeria">
										<span class="title"> Nigeria </span>
									</a>
								</li>
								<li>
									<a href="https://account.africastalking.com/billing/paymentmethods/uganda">
										<span class="title"> Uganda </span>
									</a>
								</li>
								<li>
									<a href="https://account.africastalking.com/billing/paypal">
										<span class="title"> Pay via paypal </span>
									</a>
								</li>
							</ul>
                        </li>
                        <li>
                            <a href="https://account.africastalking.com/billing/statement">
                                <span class="title"> Account statement </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://account.africastalking.com/billing/notifications">
                                <span class="title">Low balance alert</span>
                            </a>
                        </li>
                        
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <div class="item-content">
                            <div class="item-media">
                                <i class="ti-plug"></i>
                            </div>
                            <div class="item-inner">
                                <span class="title"> Settings</span><i class="icon-arrow"></i>
                            </div>
                        </div>
                    </a>
                    <ul class="sub-menu">
                    
                        <li>
                            <a href="https://account.africastalking.com/settings/changepassword">
                                <span class="title"> Change Password </span>
                            </a>
                        </li>
                        
                        <li>
                            <a href="https://account.africastalking.com/settings/apikey">
                                <span class="title">API Key</span>
                            </a>
                        </li>
                                                            
                    </ul>
                </li>
                <li>
                    <a href="https://account.africastalking.com/profile">
                        <div class="item-content">
                            <div class="item-media">
                                <i class="ti-image "></i>
                            </div>
                            <div class="item-inner">
                                <span class="title"> Developer Profile </span>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <div class="item-content">
                            <div class="item-media">
                                <i class="ti-location-pin"></i>
                            </div>
                            <div class="item-inner">
                                <span class="title"> Contact Us</span><i class="icon-arrow"></i>
                            </div>
                        </div>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="https://account.africastalking.com/contactus">
                                <span class="title"> Talk to Sales</span>
                            </a>
                        </li>
                        
                    </ul>
                </li>
				
				                                
            </ul>
            <!-- end: MAIN NAVIGATION MENU -->
           
        </nav>
    <div class="ps-scrollbar-x-rail" style="left: 0px;"><div class="ps-scrollbar-x" style="left: 0px; width: 0px;"></div></div><div class="ps-scrollbar-y-rail" style="top: 0px;"><div class="ps-scrollbar-y" style="top: 0px; height: 0px;"></div></div></div>
</div>

<div class="app-content">
	<div class="main-content">
		<div class="wrap-content container" id="container">
			<!-- start: PAGE TITLE -->
<OBJECT data="wowslider-howto.html" type="text/html" style="margin: 0; width: 100%; height: 650px; padding 0px; text-align:left;"></OBJECT>

			<section id="page-title">
				<!--div class="row">
					<div class="subnav-wrapper" style="height: 55px;">
						<div role="subnav" class="container sub-navigation dark">
							<div class="row">
								<div class="title"><a href="https://account.africastalking.com/help"><img class="logo hidden" src="Africastalking.com%20-%20Analytics_files/logo.htm">
									<h3>Activities</h3></a>
								</div>
								<div class="options">
										<ul>
											<li><a href="https://account.africastalking.com/sms">SMS</a></li>
											<li><a href="https://account.africastalking.com/ussd">USSD</a></li>                                
											<li><a href="https://account.africastalking.com/voice">Voice</a></li>    
											<li><a href="https://account.africastalking.com/airtime">Airtime</a></li>                            
										</ul>
								</div>
							</div>
						</div>
					</div>                           
				</div-->

<!--teble width ='100%' height='700'-->
<!-- here-->



<!--OBJECT data="wowslider-howto.html" type="text/html" style="margin: 0; width: 100%; height: 100%px; padding 0px; text-align:left;"></OBJECT-->
<!--/table-->




			</section>
			
			<div class="container-fluid container-fullw">
				<div class="row">
					<div class="col-md-12">
						<div class="row">
							<div class="col-md-6">
								<div>
                                                                    <!--class="panel panel-white"-->






								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
                    
    
    
<footer>
				<div class="footer-inner">
					<div class="pull-left">
						© <span class="current-year">2016</span>&nbsp;<span class="text-bold text-uppercase">School Messenger</span>. <span>All rights reserved</span>
					</div>
					<div class="pull-right">
						<span class="go-top"><i class="ti-angle-up"></i></span>
					</div>
				</div>
			</footer></div>

    <script type="text/javascript" async="" src="Africastalking.com%20-%20Analytics_files/zqbvfqge"></script><script async="" src="Africastalking.com%20-%20Analytics_files/analytics.js"></script><script type="text/javascript" src="Africastalking.com%20-%20Analytics_files/jquery.js"></script>
<script type="text/javascript" src="Africastalking.com%20-%20Analytics_files/jquery-ui.js"></script>
<script type="text/javascript" src="Africastalking.com%20-%20Analytics_files/main.js"></script>
<script type="text/javascript" src="Africastalking.com%20-%20Analytics_files/perfect-scrollbar.js"></script>
<script type="text/javascript" src="Africastalking.com%20-%20Analytics_files/moment.js"></script>
<script type="text/javascript" src="Africastalking.com%20-%20Analytics_files/datepicker.js"></script>
<script type="text/javascript" src="Africastalking.com%20-%20Analytics_files/bootstrap.js"></script>
<script type="text/javascript" src="Africastalking.com%20-%20Analytics_files/highcharts.js"></script>
<script type="text/javascript" src="Africastalking.com%20-%20Analytics_files/dashboardgraph.js"></script>
<!--script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76516889-1', 'auto');
  ga('send', 'pageview');

</script>
<script>
  window.intercomSettings = {
    app_id: "zqbvfqge",
	name: "benardwere",
	email: "benardwere@yahoo.com", 
	created_at: "2016-11-11 14:10:03"  
};
</script>
<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/zqbvfqge';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script-->

</body></html>