﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<!-- Default layout -->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Viewport" content="width=device-width, initial-scale=1.0"><link href="https://account.africastalking.com/img/favicon.png" rel="shortcut icon" type="image/x-icon">
<link href="Africastalking.com%20-%20Analytics_files/bootstrap.css" media="screen" rel="stylesheet" type="text/css">
<link href="Africastalking.com%20-%20Analytics_files/css.css" media="screen" rel="stylesheet" type="text/css">
<link href="Africastalking.com%20-%20Analytics_files/application.css" media="screen" rel="stylesheet" type="text/css">
<link href="Africastalking.com%20-%20Analytics_files/jquery-ui.css" media="screen" rel="stylesheet" type="text/css">
<link href="Africastalking.com%20-%20Analytics_files/doc.css" media="screen" rel="stylesheet" type="text/css">
<link href="Africastalking.com%20-%20Analytics_files/font-awesome.css" media="screen" rel="stylesheet" type="text/css">
<link href="Africastalking.com%20-%20Analytics_files/themify-icons.css" media="screen" rel="stylesheet" type="text/css">
<link href="Africastalking.com%20-%20Analytics_files/datepicker.css" media="screen" rel="stylesheet" type="text/css">
<link href="Africastalking.com%20-%20Analytics_files/update.css" media="screen" rel="stylesheet" type="text/css"><title>Africastalking.com - Analytics</title>    
</head>

<body>

    <header class="navbar navbar-default navbar-static-top">

    <!-- start: NAVBAR HEADER -->
    <div class="navbar-header">
        <a href="#" class="sidebar-mobile-toggler pull-left hidden-md hidden-lg" data-toggle-class="app-slide-off" data-toggle-target="#app" data-toggle-click-outside="#sidebar">
            <i class="ti-align-justify"></i>
        </a>
        <a class="navbar-brand" href="https://www.africastalking.com/">
            <img src="Africastalking.com%20-%20Analytics_files/logo.png" alt="Africa's Talking">
        </a>
        <a href="#" class="sidebar-toggler pull-right visible-md visible-lg" data-toggle-class="app-sidebar-closed" data-toggle-target="#app">
            <i class="ti-align-justify"></i>
        </a>
        <a class="pull-right menu-toggler visible-xs-block" id="menu-toggler" data-toggle="collapse" href="https://account.africastalking.com/.navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <i class="ti-view-grid"></i>
        </a>
    </div>
    <!-- end: NAVBAR HEADER -->
    
    <!-- start: NAVBAR COLLAPSE -->
    <div class="navbar-collapse collapse">

        <ul class="nav navbar-right" style="min-width: 350px; height: auto;">
            <!-- start: Home -->
            <li class="dropdown">
                <a href="http://www.africastalking.com/">
                    <span class="dot-badge partition-red"></span> <i class="ti-home"></i> <span>Home</span>
                </a>
            </li>
            <!-- end: Home -->
              
            <!-- start: My Account  -->
                            
                <li class="dropdown">
                    <a href="https://account.africastalking.com/settings">
                        <i class="ti-user"></i><span>[&nbsp;benardwere&nbsp;]</span>
                    </a>								
                </li>
                &nbsp;
                <li class="dropdown">
                    <a href="https://account.africastalking.com/logout">
                        <i class="ti-lock"></i><span>Log out</span>
                    </a>								
                </li>
                
                        <!-- end: My Accounts  -->
            
            <!-- start: Docs SWITCHER -->
            <li class="dropdown">
                <a href="http://docs.africastalking.com/" target="_blank">
                    <i class="ti-book"></i> Docs
                </a>
                
            </li>
            <!-- start: LANGUAGE SWITCHER -->
        </ul>
        
                <!--<div class="nav navbar-right" style="margin:20px 40px">-->
            <label class="btn btn-wide btn-success" style="margin:15px 0;font-size:18px;">Current balance: KES 8.00</label>
                <!-- start: MENU TOGGLER FOR MOBILE DEVICES -->
        <div class="close-handle visible-xs-block menu-toggler" data-toggle="collapse" href=".navbar-collapse">
            <div class="arrow-left"></div>
            <div class="arrow-right"></div>
        </div>
        <!-- end: MENU TOGGLER FOR MOBILE DEVICES -->
    </div>
    <!-- end: NAVBAR COLLAPSE -->
</header>

    
    <div id="app">

        <div class="sidebar app-aside" id="sidebar">
    <div class="sidebar-container perfect-scrollbar ps-container">
        <nav>
            <!-- start: MAIN NAVIGATION MENU -->
            
            
            <ul class="main-navigation-menu">
            
                <li>
                    <a href="https://account.africastalking.com/">
                        <div class="item-content">
                            <div class="item-media">
                                <i class="ti-home"></i>
                            </div>
                            <div class="item-inner">
                                <span data-icon="&#xe004"></span><span class="title"> Dashboard </span>
                            </div>
                        </div>
                    </a>
                </li>                
               
               	<li class="open">                    
                    <a href="javascript:void(0)">
                        <div class="item-content">
                            <div class="item-media">
                                <i class="ti-mobile"></i>
                            </div>
                            <div class="item-inner">
                                <span class="title">REGISTRATION</span><i class="icon-arrow"></i>
                            </div>
                        </div>
                    </a>                    
                    <ul class="sub-menu" style="display: block;">
                        <li>
                        
                            <a href="https://account.africastalking.com/">
                                <span class="title"> Students Register</span>
                                <i class="icon-arrow"></i>
                            </a>
                        
                            <ul class="sub-menu">
                                <li>
                                    <a href="https://account.africastalking.com/sms/outbox">New Student</a>
                                </li>
                                <li>
                                    <a href="https://account.africastalking.com/analytics/bulksms">
                                        Edit Student Information
                                    </a>
                                </li>
                            </ul>
                            
                		</li>
                        <li>
                            <a href="javascript:;">
                                <span>TEACHERS REGISTER</span> <i class="icon-arrow"></i>
                            </a>                            
                            <ul class="sub-menu">
								<li>
                                    <a href="https://account.africastalking.com/sms/premiumoutbox">
                                        Add New Teacher
                                    </a>                                            
                                </li>
                                <li>
                                    <a href="https://account.africastalking.com/sms/subscription">
                                        Edit Teacher's Details
                                    </a>
                                </li>
                                
                            </ul>
                            
                        </li>
			<li>
                        	<a href="https://account.africastalking.com/sms/inbox">
                                        Examination Register
                        	</a>
                        </li>
			<li>
                        	<a href="https://account.africastalking.com/sms/inbox">
                                        Classes Register
                        	</a>
                        </li>
			<li>
                        	<a href="https://account.africastalking.com/sms/inbox">
                                        Streams Register
                        	</a>
                        </li>

                        <li>
                            <a href="javascript:;">
                                <span>ACCOUNTS REGISTER</span> <i class="icon-arrow"></i>
                            </a>
                            
                            <ul class="sub-menu">
                                <li>
                                    <a href="https://account.africastalking.com/sms/shortcodes">
                                        Suppliers A/c Register
                                    </a>
                                </li>
                                <li>
                                    <a href="https://account.africastalking.com/sms/shortcoderequest">
                                        Debtors A/c Register
                                    </a>
                                </li>
                                <li>
                                    <a href="https://account.africastalking.com/sms/shortcoderequest">
                                        Vote Heads Register
                                    </a>
                                </li>

                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <span>STOCKS LEDGER</span> <i class="icon-arrow"></i>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="https://account.africastalking.com/sms/alphanumerics">
                                        Store Locations
                                    </a>
                                </li>
                                <li>
                                    <a href="https://account.africastalking.com/sms/alphanumericrequest">
                                        Stock Item Register
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript:void(0);">
                                <span>Keywords</span> <i class="icon-arrow"></i>
                            </a>
                            
                            <ul class="sub-menu">
                                <li>
                                    <a href="https://account.africastalking.com/sms/keywords">My Keywords
                                    </a>
                                </li>
                                <li>
                                    <a href="https://account.africastalking.com/sms/keywordrequest">
                                        Request
                                    </a>
                                </li>
                            </ul>
                            
                        </li>

                        <li>
                            <a href="https://account.africastalking.com/sms/smpp">
                                <span>SMPP Accounts</span>
                            </a>
                       </li>        
                        <li>
                            <a href="javascript:;">
                                <span>SMS callback URLs</span> <i class="icon-arrow"></i>
                            </a>
                            
                            <ul class="sub-menu">
                                <li>
                                    <a href="https://account.africastalking.com/sms/inboxcallback">
                                       Incoming messages
                                    </a>
                                </li>
				<li>
                                    <a href="https://account.africastalking.com/sms/dlrcallback">
                                        Delivery report
                                    </a>
                                </li>
				<li>
                                    <a href="https://account.africastalking.com/sms/subscriptioncallback">
                                        Subscription notifications
                                    </a>
                                </li>
                                <li>
                                    <a href="https://account.africastalking.com/sms/blacklistcallback">
                                        Bulk SMS Opt out
                                    </a>
                                </li>
                            </ul>
                        </li>  
                            
                    </ul>
                </li>
                
                <li>                
                    <a href="javascript:void(0)">
                        <div class="item-content">
                            <div class="item-media">
                                <i class="ti-microphone"></i>
                            </div>
                            <div class="item-inner">
                                <span class="title">Voice</span><i class="icon-arrow"></i>
                            </div>
                        </div>
                    </a>                    
                    <ul class="sub-menu">
                        <li>
                            <a href="https://account.africastalking.com/voice/phones">
                                <span class="title">My Phone Numbers</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://account.africastalking.com/voice/request">
                                <span class="title">Request a number</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://account.africastalking.com/voice/sessions">
                                <span class="title"> My Call logs</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://account.africastalking.com/analytics/voice">
                                <span class="title"> Analytics</span>
                            </a>
                        </li>
						
                                                            
                    </ul>                    
                </li>
                
                <li>
                    <a href="javascript:void(0)">
                        <div class="item-content">
                            <div class="item-media">
                                <i class="ti-settings"></i>
                            </div>
                            <div class="item-inner">
                                <span class="title"> USSD</span><i class="icon-arrow"></i>
                            </div>
                        </div>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="https://account.africastalking.com/ussd/servicecodes">
                                <span class="title"> My service codes</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://account.africastalking.com/ussd/ussdrequest">
                                <span class="title"> Request a code</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://account.africastalking.com/ussd/sessions">
                                <span class="title"> My sessions</span>
                            </a>
                        </li>                                    									
                        <li>
                            <a href="https://account.africastalking.com/ussd/callback">
                                <span class="title"> Callbacks</span>
                            </a>
                        </li>                                
                        <li>
                            <a href="https://account.africastalking.com/analytics/ussd">
                                <span class="title"> Analytics</span>
                            </a>
                        </li>
                        
                    </ul>
                </li>
                
                <li>
                    <a href="javascript:void(0)">
                        <div class="item-content">
                            <div class="item-media">
                                <i class="ti-receipt"></i>
                            </div>
                            <div class="item-inner">
                                <span class="title">  Airtime </span><i class="icon-arrow"></i>
                            </div>
                        </div>
                    </a>
                    <ul class="sub-menu">
                                                        
                        <li>
                            <a href="https://account.africastalking.com/airtime/transactions">
                                <span class="title"> My transactions</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://account.africastalking.com/airtime/callback">
                                <span class="title"> Callback URL: status</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://account.africastalking.com/analytics/airtime">
                                <span class="title"> Analytics</span>
                            </a>
                        </li>
                    </ul>						
                </li>

                
                <li>
                    <a href="javascript:void(0)">
                        <div class="item-content">
                            <div class="item-media">
                                <i class="ti-receipt"></i>
                            </div>
                            <div class="item-inner">
                                <span class="title"> Billing</span><i class="icon-arrow"></i>
                            </div>
                        </div>
                    </a>
                    <ul class="sub-menu">
                        <li class="">
                            <a href="https://account.africastalking.com/billing/">
                                <span class="title"> Payment methods </span><i class="icon-arrow"></i>
                            </a>
							<ul class="submenu" style="display: none;">
								<li>
									<a href="https://account.africastalking.com/billing/paymentmethods/kenya">
										<span class="title"> Kenya </span>
									</a>
								</li>
								<li>
									<a href="https://account.africastalking.com/billing/paymentmethods/nigeria">
										<span class="title"> Nigeria </span>
									</a>
								</li>
								<li>
									<a href="https://account.africastalking.com/billing/paymentmethods/uganda">
										<span class="title"> Uganda </span>
									</a>
								</li>
								<li>
									<a href="https://account.africastalking.com/billing/paypal">
										<span class="title"> Pay via paypal </span>
									</a>
								</li>
							</ul>
                        </li>
                        <li>
                            <a href="https://account.africastalking.com/billing/statement">
                                <span class="title"> Account statement </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://account.africastalking.com/billing/notifications">
                                <span class="title">Low balance alert</span>
                            </a>
                        </li>
                        
                    </ul>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <div class="item-content">
                            <div class="item-media">
                                <i class="ti-plug"></i>
                            </div>
                            <div class="item-inner">
                                <span class="title"> Settings</span><i class="icon-arrow"></i>
                            </div>
                        </div>
                    </a>
                    <ul class="sub-menu">
                    
                        <li>
                            <a href="https://account.africastalking.com/settings/changepassword">
                                <span class="title"> Change Password </span>
                            </a>
                        </li>
                        
                        <li>
                            <a href="https://account.africastalking.com/settings/apikey">
                                <span class="title">API Key</span>
                            </a>
                        </li>
                                                            
                    </ul>
                </li>
                <li>
                    <a href="https://account.africastalking.com/profile">
                        <div class="item-content">
                            <div class="item-media">
                                <i class="ti-image "></i>
                            </div>
                            <div class="item-inner">
                                <span class="title"> Developer Profile </span>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)">
                        <div class="item-content">
                            <div class="item-media">
                                <i class="ti-location-pin"></i>
                            </div>
                            <div class="item-inner">
                                <span class="title"> Contact Us</span><i class="icon-arrow"></i>
                            </div>
                        </div>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a href="https://account.africastalking.com/contactus">
                                <span class="title"> Talk to Sales</span>
                            </a>
                        </li>
                        
                    </ul>
                </li>
				
				                                
            </ul>
            <!-- end: MAIN NAVIGATION MENU -->
           
        </nav>
    <div class="ps-scrollbar-x-rail" style="left: 0px;"><div class="ps-scrollbar-x" style="left: 0px; width: 0px;"></div></div><div class="ps-scrollbar-y-rail" style="top: 0px;"><div class="ps-scrollbar-y" style="top: 0px; height: 0px;"></div></div></div>
</div>

<div class="app-content">
	<div class="main-content">
		<div class="wrap-content container" id="container">
			<!-- start: PAGE TITLE -->
			<!--section id="page-title">
				<div class="row">
					<div class="subnav-wrapper" style="height: 55px;">
						<div role="subnav" class="container sub-navigation dark">
							<div class="row">
								<div class="title"><a href="https://account.africastalking.com/help"><img class="logo hidden" src="Africastalking.com%20-%20Analytics_files/logo.htm">
									<h3>Activities</h3></a>
								</div>
								<div class="options">
										<ul>
											<li><a href="https://account.africastalking.com/sms">SMS</a></li>
											<li><a href="https://account.africastalking.com/ussd">USSD</a></li>                                
											<li><a href="https://account.africastalking.com/voice">Voice</a></li>    
											<li><a href="https://account.africastalking.com/airtime">Airtime</a></li>                            
										</ul>
								</div>
							</div>
						</div>
					</div>                           
				</div>
			</section-->
			
			<div class="container-fluid container-fullw">
				<div class="row">
					<div class="col-md-12">
						<div class="row">
							<div class="col-md-6">
								<div>
                                                                    <!--class="panel panel-white"-->
									<!--div class="panel-heading">
										<div class="panel-title">
											<h2><a href="https://account.africastalking.com/analytics/bulksms">Bulk SMS</a></h2>
										</div>

										<div>Total cost from (Sun) 30 Oct to (Sat) 12 Nov 2016</div>
									</div>
									
									<div class="panel-body" id="bulktab" style="width:100%;height: 420px;">
										<div class="col-md-12 showloading bulkAnalyticsLoading" style="display: none;">Loading bulk SMS data...<br></div>	

										<a href="https://account.africastalking.com/analytics/bulksms"><div id="bulkCountContainer" min-height:="" 300px;="" margin:="" 0="" auto;"="" style="width: 450px;" data-highcharts-chart="1"><div class="highcharts-container" id="highcharts-2" style="position: relative; overflow: hidden; width: 450px; height: 400px; text-align: left; line-height: normal; z-index: 0; left: 0px; top: 0.43335px;"><svg version="1.1" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Arial, Helvetica, sans-serif;font-size:12px;" xmlns="http://www.w3.org/2000/svg" width="450" height="400"><desc>Created with Highcharts 4.2.1 /Highstock 4.2.1</desc><defs><clipPath id="highcharts-3"><rect x="0" y="0" width="239" height="338"></rect></clipPath></defs><rect x="0" y="0" width="450" height="400" strokeWidth="0" fill="#FFFFFF" class=" highcharts-background"></rect><g class="highcharts-series-group" zIndex="3"><g class="highcharts-series highcharts-series-0 highcharts-tracker" zIndex="0.1" transform="translate(10,47) scale(1 1)" style=""><path fill="#7cb5ec" d="M 119.47769778419539 59.5000022711819 A 109.5 109.5 0 1 1 119.5871977748253 278.4999652810359 L 119.5 169 A 0 0 0 1 0 119.5 169 Z" stroke="#FFFFFF" stroke-width="1" stroke-linejoin="round" transform="translate(0,0)"></path><path fill="#434348" d="M 119.47769778419539 278.49999772881813 A 109.5 109.5 0 0 1 119.34790669678117 59.50010562732439 L 119.5 169 A 0 0 0 0 0 119.5 169 Z" stroke="#FFFFFF" stroke-width="1" stroke-linejoin="round" transform="translate(0,0)"></path></g><g class="highcharts-markers highcharts-series-0" zIndex="0.1" transform="translate(10,47) scale(1 1)"></g></g><g class="highcharts-legend" zIndex="7" transform="translate(261,342)"><g zIndex="1"><g><g class="highcharts-legend-item" zIndex="1" transform="translate(8,3)"><text x="21" style="color:#333333;font-size:12px;font-weight:bold;cursor:pointer;fill:#333333;" text-anchor="start" zIndex="2" y="15"><tspan>Safaricom (Kenya): 1</tspan></text><rect x="0" y="4" width="16" height="12" zIndex="3" fill="#7cb5ec"></rect></g><g class="highcharts-legend-item" zIndex="1" transform="translate(8,19)"><text x="21" y="15" style="color:#333333;font-size:12px;font-weight:bold;cursor:pointer;fill:#333333;" text-anchor="start" zIndex="2"><tspan>Airtel (Kenya): 1</tspan></text><rect x="0" y="4" width="16" height="12" zIndex="3" fill="#434348"></rect></g></g></g></g><g class="highcharts-tooltip" zIndex="8" style="cursor:default;padding:0;pointer-events:none;white-space:nowrap;" transform="translate(0,-9999)"><path fill="none" d="M 3.5 0.5 L 13.5 0.5 C 16.5 0.5 16.5 0.5 16.5 3.5 L 16.5 13.5 C 16.5 16.5 16.5 16.5 13.5 16.5 L 3.5 16.5 C 0.5 16.5 0.5 16.5 0.5 13.5 L 0.5 3.5 C 0.5 0.5 0.5 0.5 3.5 0.5" isShadow="true" stroke="black" stroke-opacity="0.049999999999999996" stroke-width="5" transform="translate(1, 1)"></path><path fill="none" d="M 3.5 0.5 L 13.5 0.5 C 16.5 0.5 16.5 0.5 16.5 3.5 L 16.5 13.5 C 16.5 16.5 16.5 16.5 13.5 16.5 L 3.5 16.5 C 0.5 16.5 0.5 16.5 0.5 13.5 L 0.5 3.5 C 0.5 0.5 0.5 0.5 3.5 0.5" isShadow="true" stroke="black" stroke-opacity="0.09999999999999999" stroke-width="3" transform="translate(1, 1)"></path><path fill="none" d="M 3.5 0.5 L 13.5 0.5 C 16.5 0.5 16.5 0.5 16.5 3.5 L 16.5 13.5 C 16.5 16.5 16.5 16.5 13.5 16.5 L 3.5 16.5 C 0.5 16.5 0.5 16.5 0.5 13.5 L 0.5 3.5 C 0.5 0.5 0.5 0.5 3.5 0.5" isShadow="true" stroke="black" stroke-opacity="0.15" stroke-width="1" transform="translate(1, 1)"></path><path fill="rgba(249, 249, 249, .85)" d="M 3.5 0.5 L 13.5 0.5 C 16.5 0.5 16.5 0.5 16.5 3.5 L 16.5 13.5 C 16.5 16.5 16.5 16.5 13.5 16.5 L 3.5 16.5 C 0.5 16.5 0.5 16.5 0.5 13.5 L 0.5 3.5 C 0.5 0.5 0.5 0.5 3.5 0.5"></path><text x="8" zIndex="1" style="font-size:12px;color:#333333;fill:#333333;" y="20"></text></g></svg><span style="position: absolute; font-family: &quot;Lucida Grande&quot;,&quot;Lucida Sans Unicode&quot;,Arial,Helvetica,sans-serif; font-size: 18px; white-space: nowrap; color: rgb(51, 51, 51); margin-left: 0px; margin-top: 0px; left: 108px; top: -2px;" class="highcharts-title" zindex="4" transform="translate(0,0)">Bulk SMS count</span></div></div></a>

									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="panel panel-white">
									<div class="panel-heading">
										<div class="panel-title">
											<h2><a href="https://account.africastalking.com/analytics/premiumsms">Premium SMS</a></h2>
										</div>
										<div>Number of messages from (Sun) 30 Oct to (Sat) 12 Nov 2016</div>
									</div>
									<div class="panel-body" id="premiumtab" style="width:100%;height: 420px;">
										<div class="col-md-12 showloading premiumAnalyticsLoading" style="display: none;">Loading premium SMS data...<br></div>	
										<a href="https://account.africastalking.com/analytics/premiumsms"><div id="premiumCountContainer" min-height:="" 300px;="" margin:="" 0="" auto;"="" style="width: 450px;" data-highcharts-chart="4"><div class="highcharts-container" id="highcharts-10" style="position: relative; overflow: hidden; width: 450px; height: 400px; text-align: left; line-height: normal; z-index: 0; left: 0.5px; top: 0.43335px;"><svg version="1.1" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Arial, Helvetica, sans-serif;font-size:12px;" xmlns="http://www.w3.org/2000/svg" width="450" height="400"><desc>Created with Highcharts 4.2.1 /Highstock 4.2.1</desc><defs><clipPath id="highcharts-11"><rect x="0" y="0" width="379" height="226"></rect></clipPath></defs><rect x="0" y="0" width="450" height="400" strokeWidth="0" fill="#FFFFFF" class=" highcharts-background"></rect><g class="highcharts-grid" zIndex="1"></g><g class="highcharts-grid" zIndex="1"><path fill="none" d="M 61 160.5 L 440 160.5" stroke="#D8D8D8" stroke-width="1" zIndex="1" opacity="1"></path></g><g class="highcharts-axis" zIndex="2"><path fill="none" d="M 87.5 273 L 87.5 283" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 114.5 273 L 114.5 283" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 141.5 273 L 141.5 283" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 168.5 273 L 168.5 283" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 195.5 273 L 195.5 283" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 222.5 273 L 222.5 283" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 250.5 273 L 250.5 283" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 277.5 273 L 277.5 283" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 304.5 273 L 304.5 283" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 331.5 273 L 331.5 283" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 358.5 273 L 358.5 283" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 385.5 273 L 385.5 283" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 412.5 273 L 412.5 283" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 440.5 273 L 440.5 283" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 60.5 273 L 60.5 283" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 61 273.5 L 440 273.5" stroke="#C0D0E0" stroke-width="1" zIndex="7"></path></g><g class="highcharts-axis" zIndex="2"><text x="26" zIndex="7" text-anchor="middle" transform="translate(0,0) rotate(270 26 160)" class=" highcharts-yaxis-title" style="color:#707070;fill:#707070;" y="160">Number</text></g><g class="highcharts-series-group" zIndex="3"><g class="highcharts-series highcharts-series-0" zIndex="0.1" transform="translate(61,47) scale(1 1)" clip-path="url(#highcharts-11)"><path fill="none" d="M 13.535714285714286 113 L 40.60714285714286 113 L 67.67857142857143 113 L 94.75000000000001 113 L 121.82142857142858 113 L 148.89285714285714 113 L 175.96428571428572 113 L 203.03571428571428 113 L 230.10714285714286 113 L 257.17857142857144 113 L 284.25 113 L 311.32142857142856 113 L 338.39285714285717 113 L 365.4642857142857 113" stroke="#7cb5ec" stroke-width="2" zIndex="1" stroke-linejoin="round" stroke-linecap="round"></path><path fill="none" d="M 3.5357142857142865 113 L 13.535714285714286 113 L 40.60714285714286 113 L 67.67857142857143 113 L 94.75000000000001 113 L 121.82142857142858 113 L 148.89285714285714 113 L 175.96428571428572 113 L 203.03571428571428 113 L 230.10714285714286 113 L 257.17857142857144 113 L 284.25 113 L 311.32142857142856 113 L 338.39285714285717 113 L 365.4642857142857 113 L 375.4642857142857 113" stroke-linejoin="round" visibility="visible" stroke="rgba(192,192,192,0.0001)" stroke-width="22" zIndex="2" class=" highcharts-tracker" style=""></path></g><g class="highcharts-markers highcharts-series-0 highcharts-tracker" zIndex="0.1" transform="translate(61,47) scale(1 1)" clip-path="url(#highcharts-12)" style=""><path fill="#7cb5ec" d="M 365 109 C 370.328 109 370.328 117 365 117 C 359.672 117 359.672 109 365 109 Z"></path><path fill="#7cb5ec" d="M 338 109 C 343.328 109 343.328 117 338 117 C 332.672 117 332.672 109 338 109 Z"></path><path fill="#7cb5ec" d="M 311 109 C 316.328 109 316.328 117 311 117 C 305.672 117 305.672 109 311 109 Z"></path><path fill="#7cb5ec" d="M 284 109 C 289.328 109 289.328 117 284 117 C 278.672 117 278.672 109 284 109 Z"></path><path fill="#7cb5ec" d="M 257 109 C 262.328 109 262.328 117 257 117 C 251.672 117 251.672 109 257 109 Z"></path><path fill="#7cb5ec" d="M 230 109 C 235.328 109 235.328 117 230 117 C 224.672 117 224.672 109 230 109 Z"></path><path fill="#7cb5ec" d="M 203 109 C 208.328 109 208.328 117 203 117 C 197.672 117 197.672 109 203 109 Z"></path><path fill="#7cb5ec" d="M 175 109 C 180.328 109 180.328 117 175 117 C 169.672 117 169.672 109 175 109 Z"></path><path fill="#7cb5ec" d="M 148 109 C 153.328 109 153.328 117 148 117 C 142.672 117 142.672 109 148 109 Z"></path><path fill="#7cb5ec" d="M 121 109 C 126.328 109 126.328 117 121 117 C 115.672 117 115.672 109 121 109 Z"></path><path fill="#7cb5ec" d="M 94 109 C 99.328 109 99.328 117 94 117 C 88.672 117 88.672 109 94 109 Z"></path><path fill="#7cb5ec" d="M 67 109 C 72.328 109 72.328 117 67 117 C 61.672 117 61.672 109 67 109 Z"></path><path fill="#7cb5ec" d="M 40 109 C 45.328 109 45.328 117 40 117 C 34.672 117 34.672 109 40 109 Z"></path><path fill="#7cb5ec" d="M 13 109 C 18.328 109 18.328 117 13 117 C 7.672 117 7.672 109 13 109 Z"></path></g></g><g class="highcharts-legend" zIndex="7" transform="translate(188,358)"><g zIndex="1"><g><g class="highcharts-legend-item" zIndex="1" transform="translate(8,3)"><path fill="none" d="M 0 11 L 16 11" stroke="#7cb5ec" stroke-width="2"></path><path fill="#7cb5ec" d="M 8 7 C 13.328 7 13.328 15 8 15 C 2.6719999999999997 15 2.6719999999999997 7 8 7 Z"></path><text x="21" style="color:#333333;font-size:12px;font-weight:bold;cursor:pointer;fill:#333333;" text-anchor="start" zIndex="2" y="15">Total</text></g></g></g></g><g class="highcharts-axis-labels highcharts-xaxis-labels" zIndex="7"><text x="76.89273688966944" style="color:#606060;cursor:default;font-size:10px;font-family:Verdana, Sans-serif;fill:#606060;width:400px;text-overflow:ellipsis;" text-anchor="end" transform="translate(0,0) rotate(-45 76.89273688966944 288)" y="288" opacity="1"><tspan>(Sun) 30 Oct</tspan></text><text x="103.964165461098" style="color:#606060;cursor:default;font-size:10px;font-family:Verdana, Sans-serif;fill:#606060;width:400px;text-overflow:ellipsis;" text-anchor="end" transform="translate(0,0) rotate(-45 103.964165461098 288)" y="288" opacity="1"><tspan>(Mon) 31 Oct</tspan></text><text x="131.0355940325266" style="color:#606060;cursor:default;font-size:10px;font-family:Verdana, Sans-serif;fill:#606060;width:400px;text-overflow:ellipsis;" text-anchor="end" transform="translate(0,0) rotate(-45 131.0355940325266 288)" y="288" opacity="1"><tspan>(Tue) 01 Nov</tspan></text><text x="158.10702260395516" style="color:#606060;cursor:default;font-size:10px;font-family:Verdana, Sans-serif;fill:#606060;width:400px;text-overflow:ellipsis;" text-anchor="end" transform="translate(0,0) rotate(-45 158.10702260395516 288)" y="288" opacity="1"><tspan>(Wed) 02 Nov</tspan></text><text x="185.17845117538374" style="color:#606060;cursor:default;font-size:10px;font-family:Verdana, Sans-serif;fill:#606060;width:400px;text-overflow:ellipsis;" text-anchor="end" transform="translate(0,0) rotate(-45 185.17845117538374 288)" y="288" opacity="1"><tspan>(Thu) 03 Nov</tspan></text><text x="212.2498797468123" style="color:#606060;cursor:default;font-size:10px;font-family:Verdana, Sans-serif;fill:#606060;width:400px;text-overflow:ellipsis;" text-anchor="end" transform="translate(0,0) rotate(-45 212.2498797468123 288)" y="288" opacity="1"><tspan>(Fri) 04 Nov</tspan></text><text x="239.32130831824088" style="color:#606060;cursor:default;font-size:10px;font-family:Verdana, Sans-serif;fill:#606060;width:400px;text-overflow:ellipsis;" text-anchor="end" transform="translate(0,0) rotate(-45 239.32130831824088 288)" y="288" opacity="1"><tspan>(Sat) 05 Nov</tspan></text><text x="266.39273688966944" style="color:#606060;cursor:default;font-size:10px;font-family:Verdana, Sans-serif;fill:#606060;width:400px;text-overflow:ellipsis;" text-anchor="end" transform="translate(0,0) rotate(-45 266.39273688966944 288)" y="288" opacity="1"><tspan>(Sun) 06 Nov</tspan></text><text x="293.464165461098" style="color:#606060;cursor:default;font-size:10px;font-family:Verdana, Sans-serif;fill:#606060;width:400px;text-overflow:ellipsis;" text-anchor="end" transform="translate(0,0) rotate(-45 293.464165461098 288)" y="288" opacity="1"><tspan>(Mon) 07 Nov</tspan></text><text x="320.5355940325266" style="color:#606060;cursor:default;font-size:10px;font-family:Verdana, Sans-serif;fill:#606060;width:400px;text-overflow:ellipsis;" text-anchor="end" transform="translate(0,0) rotate(-45 320.5355940325266 288)" y="288" opacity="1"><tspan>(Tue) 08 Nov</tspan></text><text x="347.60702260395516" style="color:#606060;cursor:default;font-size:10px;font-family:Verdana, Sans-serif;fill:#606060;width:400px;text-overflow:ellipsis;" text-anchor="end" transform="translate(0,0) rotate(-45 347.60702260395516 288)" y="288" opacity="1"><tspan>(Wed) 09 Nov</tspan></text><text x="374.67845117538377" style="color:#606060;cursor:default;font-size:10px;font-family:Verdana, Sans-serif;fill:#606060;width:400px;text-overflow:ellipsis;" text-anchor="end" transform="translate(0,0) rotate(-45 374.67845117538377 288)" y="288" opacity="1"><tspan>(Thu) 10 Nov</tspan></text><text x="401.7498797468123" style="color:#606060;cursor:default;font-size:10px;font-family:Verdana, Sans-serif;fill:#606060;width:400px;text-overflow:ellipsis;" text-anchor="end" transform="translate(0,0) rotate(-45 401.7498797468123 288)" y="288" opacity="1"><tspan>(Fri) 11 Nov</tspan></text><text x="428.8213083182409" style="color:#606060;cursor:default;font-size:10px;font-family:Verdana, Sans-serif;fill:#606060;width:400px;text-overflow:ellipsis;" text-anchor="end" transform="translate(0,0) rotate(-45 428.8213083182409 288)" y="288" opacity="1"><tspan>(Sat) 12 Nov</tspan></text></g><g class="highcharts-axis-labels highcharts-yaxis-labels" zIndex="7"><text x="46" style="color:#606060;cursor:default;font-size:11px;fill:#606060;width:139px;text-overflow:clip;" text-anchor="end" transform="translate(0,0)" y="164" opacity="1">0</text></g><g class="highcharts-tooltip" zIndex="8" style="cursor:default;padding:0;pointer-events:none;white-space:nowrap;" transform="translate(0,-9999)"><path fill="none" d="M 3.5 0.5 L 13.5 0.5 C 16.5 0.5 16.5 0.5 16.5 3.5 L 16.5 13.5 C 16.5 16.5 16.5 16.5 13.5 16.5 L 3.5 16.5 C 0.5 16.5 0.5 16.5 0.5 13.5 L 0.5 3.5 C 0.5 0.5 0.5 0.5 3.5 0.5" isShadow="true" stroke="black" stroke-opacity="0.049999999999999996" stroke-width="5" transform="translate(1, 1)"></path><path fill="none" d="M 3.5 0.5 L 13.5 0.5 C 16.5 0.5 16.5 0.5 16.5 3.5 L 16.5 13.5 C 16.5 16.5 16.5 16.5 13.5 16.5 L 3.5 16.5 C 0.5 16.5 0.5 16.5 0.5 13.5 L 0.5 3.5 C 0.5 0.5 0.5 0.5 3.5 0.5" isShadow="true" stroke="black" stroke-opacity="0.09999999999999999" stroke-width="3" transform="translate(1, 1)"></path><path fill="none" d="M 3.5 0.5 L 13.5 0.5 C 16.5 0.5 16.5 0.5 16.5 3.5 L 16.5 13.5 C 16.5 16.5 16.5 16.5 13.5 16.5 L 3.5 16.5 C 0.5 16.5 0.5 16.5 0.5 13.5 L 0.5 3.5 C 0.5 0.5 0.5 0.5 3.5 0.5" isShadow="true" stroke="black" stroke-opacity="0.15" stroke-width="1" transform="translate(1, 1)"></path><path fill="rgba(249, 249, 249, .85)" d="M 3.5 0.5 L 13.5 0.5 C 16.5 0.5 16.5 0.5 16.5 3.5 L 16.5 13.5 C 16.5 16.5 16.5 16.5 13.5 16.5 L 3.5 16.5 C 0.5 16.5 0.5 16.5 0.5 13.5 L 0.5 3.5 C 0.5 0.5 0.5 0.5 3.5 0.5"></path><text x="8" zIndex="1" style="font-size:12px;color:#333333;fill:#333333;" y="20"></text></g></svg><span style="position: absolute; font-family: &quot;Lucida Grande&quot;,&quot;Lucida Sans Unicode&quot;,Arial,Helvetica,sans-serif; font-size: 18px; white-space: nowrap; color: rgb(51, 51, 51); margin-left: 0px; margin-top: 0px; left: 138px; top: 7px;" class="highcharts-title" zindex="4" transform="translate(0,0)">Premium SMS count <span id="premiumTitleName"></span></span></div></div></a>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							
							<div class="col-md-6">
								<div class="panel panel-white">
									<div class="panel-heading">
										<div class="panel-title">
											<h2><a href="https://account.africastalking.com/analytics/voice">Calls</a></h2>
										</div>
										<div>Total cost from (Sun) 30 Oct to (Sat) 12 Nov 2016</div>
									</div>
									<div class="panel-body" id="voicetab" style="width:100%;height: 420px;">
										<div class="col-md-12 showloading voiceAnalyticsLoading" style="display: none;">Loading Voice data...<br></div>	
										<a href="https://account.africastalking.com/analytics/voice"><div id="voiceCostContainer" min-height:="" 300px;="" margin:="" 0="" auto;"="" style="width: 450px;" data-highcharts-chart="3"><div class="highcharts-container" id="highcharts-6" style="position: relative; overflow: hidden; width: 450px; height: 400px; text-align: left; line-height: normal; z-index: 0; left: 0px; top: 0.866699px;"><svg version="1.1" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Arial, Helvetica, sans-serif;font-size:12px;" xmlns="http://www.w3.org/2000/svg" width="450" height="400"><desc>Created with Highcharts 4.2.1 /Highstock 4.2.1</desc><defs><clipPath id="highcharts-7"><rect x="0" y="0" width="379" height="226"></rect></clipPath></defs><rect x="0" y="0" width="450" height="400" strokeWidth="0" fill="#FFFFFF" class=" highcharts-background"></rect><g class="highcharts-grid" zIndex="1"></g><g class="highcharts-grid" zIndex="1"><path fill="none" d="M 61 160.5 L 440 160.5" stroke="#D8D8D8" stroke-width="1" zIndex="1" opacity="1"></path></g><g class="highcharts-axis" zIndex="2"><path fill="none" d="M 87.5 273 L 87.5 283" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 114.5 273 L 114.5 283" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 141.5 273 L 141.5 283" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 168.5 273 L 168.5 283" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 195.5 273 L 195.5 283" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 222.5 273 L 222.5 283" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 250.5 273 L 250.5 283" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 277.5 273 L 277.5 283" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 304.5 273 L 304.5 283" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 331.5 273 L 331.5 283" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 358.5 273 L 358.5 283" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 385.5 273 L 385.5 283" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 412.5 273 L 412.5 283" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 440.5 273 L 440.5 283" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 60.5 273 L 60.5 283" stroke="#C0D0E0" stroke-width="1" opacity="1"></path><path fill="none" d="M 61 273.5 L 440 273.5" stroke="#C0D0E0" stroke-width="1" zIndex="7"></path></g><g class="highcharts-axis" zIndex="2"><text x="26" zIndex="7" text-anchor="middle" transform="translate(0,0) rotate(270 26 160)" class=" highcharts-yaxis-title" style="color:#707070;fill:#707070;" y="160">Amount</text></g><g class="highcharts-series-group" zIndex="3"><g class="highcharts-series highcharts-series-0" zIndex="0.1" transform="translate(61,47) scale(1 1)" clip-path="url(#highcharts-7)"><path fill="none" d="M 13.535714285714286 113 L 40.60714285714286 113 L 67.67857142857143 113 L 94.75000000000001 113 L 121.82142857142858 113 L 148.89285714285714 113 L 175.96428571428572 113 L 203.03571428571428 113 L 230.10714285714286 113 L 257.17857142857144 113 L 284.25 113 L 311.32142857142856 113 L 338.39285714285717 113 L 365.4642857142857 113" stroke="#7cb5ec" stroke-width="2" zIndex="1" stroke-linejoin="round" stroke-linecap="round"></path><path fill="none" d="M 3.5357142857142865 113 L 13.535714285714286 113 L 40.60714285714286 113 L 67.67857142857143 113 L 94.75000000000001 113 L 121.82142857142858 113 L 148.89285714285714 113 L 175.96428571428572 113 L 203.03571428571428 113 L 230.10714285714286 113 L 257.17857142857144 113 L 284.25 113 L 311.32142857142856 113 L 338.39285714285717 113 L 365.4642857142857 113 L 375.4642857142857 113" stroke-linejoin="round" visibility="visible" stroke="rgba(192,192,192,0.0001)" stroke-width="22" zIndex="2" class=" highcharts-tracker" style=""></path></g><g class="highcharts-markers highcharts-series-0 highcharts-tracker" zIndex="0.1" transform="translate(61,47) scale(1 1)" clip-path="url(#highcharts-8)" style=""><path fill="#7cb5ec" d="M 365 109 C 370.328 109 370.328 117 365 117 C 359.672 117 359.672 109 365 109 Z"></path><path fill="#7cb5ec" d="M 338 109 C 343.328 109 343.328 117 338 117 C 332.672 117 332.672 109 338 109 Z"></path><path fill="#7cb5ec" d="M 311 109 C 316.328 109 316.328 117 311 117 C 305.672 117 305.672 109 311 109 Z"></path><path fill="#7cb5ec" d="M 284 109 C 289.328 109 289.328 117 284 117 C 278.672 117 278.672 109 284 109 Z"></path><path fill="#7cb5ec" d="M 257 109 C 262.328 109 262.328 117 257 117 C 251.672 117 251.672 109 257 109 Z"></path><path fill="#7cb5ec" d="M 230 109 C 235.328 109 235.328 117 230 117 C 224.672 117 224.672 109 230 109 Z"></path><path fill="#7cb5ec" d="M 203 109 C 208.328 109 208.328 117 203 117 C 197.672 117 197.672 109 203 109 Z"></path><path fill="#7cb5ec" d="M 175 109 C 180.328 109 180.328 117 175 117 C 169.672 117 169.672 109 175 109 Z"></path><path fill="#7cb5ec" d="M 148 109 C 153.328 109 153.328 117 148 117 C 142.672 117 142.672 109 148 109 Z"></path><path fill="#7cb5ec" d="M 121 109 C 126.328 109 126.328 117 121 117 C 115.672 117 115.672 109 121 109 Z"></path><path fill="#7cb5ec" d="M 94 109 C 99.328 109 99.328 117 94 117 C 88.672 117 88.672 109 94 109 Z"></path><path fill="#7cb5ec" d="M 67 109 C 72.328 109 72.328 117 67 117 C 61.672 117 61.672 109 67 109 Z"></path><path fill="#7cb5ec" d="M 40 109 C 45.328 109 45.328 117 40 117 C 34.672 117 34.672 109 40 109 Z"></path><path fill="#7cb5ec" d="M 13 109 C 18.328 109 18.328 117 13 117 C 7.672 117 7.672 109 13 109 Z"></path></g></g><g class="highcharts-legend" zIndex="7" transform="translate(171,358)"><g zIndex="1"><g><g class="highcharts-legend-item" zIndex="1" transform="translate(8,3)"><path fill="none" d="M 0 11 L 16 11" stroke="#7cb5ec" stroke-width="2"></path><path fill="#7cb5ec" d="M 8 7 C 13.328 7 13.328 15 8 15 C 2.6719999999999997 15 2.6719999999999997 7 8 7 Z"></path><text x="21" style="color:#333333;font-size:12px;font-weight:bold;cursor:pointer;fill:#333333;" text-anchor="start" zIndex="2" y="15"><tspan>Total Cost</tspan></text></g></g></g></g><g class="highcharts-axis-labels highcharts-xaxis-labels" zIndex="7"><text x="76.89273688966944" style="color:#606060;cursor:default;font-size:10px;font-family:Verdana, Sans-serif;fill:#606060;width:400px;text-overflow:ellipsis;" text-anchor="end" transform="translate(0,0) rotate(-45 76.89273688966944 288)" y="288" opacity="1"><tspan>(Sun) 30 Oct</tspan></text><text x="103.964165461098" style="color:#606060;cursor:default;font-size:10px;font-family:Verdana, Sans-serif;fill:#606060;width:400px;text-overflow:ellipsis;" text-anchor="end" transform="translate(0,0) rotate(-45 103.964165461098 288)" y="288" opacity="1"><tspan>(Mon) 31 Oct</tspan></text><text x="131.0355940325266" style="color:#606060;cursor:default;font-size:10px;font-family:Verdana, Sans-serif;fill:#606060;width:400px;text-overflow:ellipsis;" text-anchor="end" transform="translate(0,0) rotate(-45 131.0355940325266 288)" y="288" opacity="1"><tspan>(Tue) 01 Nov</tspan></text><text x="158.10702260395516" style="color:#606060;cursor:default;font-size:10px;font-family:Verdana, Sans-serif;fill:#606060;width:400px;text-overflow:ellipsis;" text-anchor="end" transform="translate(0,0) rotate(-45 158.10702260395516 288)" y="288" opacity="1"><tspan>(Wed) 02 Nov</tspan></text><text x="185.17845117538374" style="color:#606060;cursor:default;font-size:10px;font-family:Verdana, Sans-serif;fill:#606060;width:400px;text-overflow:ellipsis;" text-anchor="end" transform="translate(0,0) rotate(-45 185.17845117538374 288)" y="288" opacity="1"><tspan>(Thu) 03 Nov</tspan></text><text x="212.2498797468123" style="color:#606060;cursor:default;font-size:10px;font-family:Verdana, Sans-serif;fill:#606060;width:400px;text-overflow:ellipsis;" text-anchor="end" transform="translate(0,0) rotate(-45 212.2498797468123 288)" y="288" opacity="1"><tspan>(Fri) 04 Nov</tspan></text><text x="239.32130831824088" style="color:#606060;cursor:default;font-size:10px;font-family:Verdana, Sans-serif;fill:#606060;width:400px;text-overflow:ellipsis;" text-anchor="end" transform="translate(0,0) rotate(-45 239.32130831824088 288)" y="288" opacity="1"><tspan>(Sat) 05 Nov</tspan></text><text x="266.39273688966944" style="color:#606060;cursor:default;font-size:10px;font-family:Verdana, Sans-serif;fill:#606060;width:400px;text-overflow:ellipsis;" text-anchor="end" transform="translate(0,0) rotate(-45 266.39273688966944 288)" y="288" opacity="1"><tspan>(Sun) 06 Nov</tspan></text><text x="293.464165461098" style="color:#606060;cursor:default;font-size:10px;font-family:Verdana, Sans-serif;fill:#606060;width:400px;text-overflow:ellipsis;" text-anchor="end" transform="translate(0,0) rotate(-45 293.464165461098 288)" y="288" opacity="1"><tspan>(Mon) 07 Nov</tspan></text><text x="320.5355940325266" style="color:#606060;cursor:default;font-size:10px;font-family:Verdana, Sans-serif;fill:#606060;width:400px;text-overflow:ellipsis;" text-anchor="end" transform="translate(0,0) rotate(-45 320.5355940325266 288)" y="288" opacity="1"><tspan>(Tue) 08 Nov</tspan></text><text x="347.60702260395516" style="color:#606060;cursor:default;font-size:10px;font-family:Verdana, Sans-serif;fill:#606060;width:400px;text-overflow:ellipsis;" text-anchor="end" transform="translate(0,0) rotate(-45 347.60702260395516 288)" y="288" opacity="1"><tspan>(Wed) 09 Nov</tspan></text><text x="374.67845117538377" style="color:#606060;cursor:default;font-size:10px;font-family:Verdana, Sans-serif;fill:#606060;width:400px;text-overflow:ellipsis;" text-anchor="end" transform="translate(0,0) rotate(-45 374.67845117538377 288)" y="288" opacity="1"><tspan>(Thu) 10 Nov</tspan></text><text x="401.7498797468123" style="color:#606060;cursor:default;font-size:10px;font-family:Verdana, Sans-serif;fill:#606060;width:400px;text-overflow:ellipsis;" text-anchor="end" transform="translate(0,0) rotate(-45 401.7498797468123 288)" y="288" opacity="1"><tspan>(Fri) 11 Nov</tspan></text><text x="428.8213083182409" style="color:#606060;cursor:default;font-size:10px;font-family:Verdana, Sans-serif;fill:#606060;width:400px;text-overflow:ellipsis;" text-anchor="end" transform="translate(0,0) rotate(-45 428.8213083182409 288)" y="288" opacity="1"><tspan>(Sat) 12 Nov</tspan></text></g><g class="highcharts-axis-labels highcharts-yaxis-labels" zIndex="7"><text x="46" style="color:#606060;cursor:default;font-size:11px;fill:#606060;width:139px;text-overflow:clip;" text-anchor="end" transform="translate(0,0)" y="164" opacity="1">0</text></g><g class="highcharts-tooltip" zIndex="8" style="cursor:default;padding:0;pointer-events:none;white-space:nowrap;" transform="translate(0,-9999)"><path fill="none" d="M 3.5 0.5 L 13.5 0.5 C 16.5 0.5 16.5 0.5 16.5 3.5 L 16.5 13.5 C 16.5 16.5 16.5 16.5 13.5 16.5 L 3.5 16.5 C 0.5 16.5 0.5 16.5 0.5 13.5 L 0.5 3.5 C 0.5 0.5 0.5 0.5 3.5 0.5" isShadow="true" stroke="black" stroke-opacity="0.049999999999999996" stroke-width="5" transform="translate(1, 1)"></path><path fill="none" d="M 3.5 0.5 L 13.5 0.5 C 16.5 0.5 16.5 0.5 16.5 3.5 L 16.5 13.5 C 16.5 16.5 16.5 16.5 13.5 16.5 L 3.5 16.5 C 0.5 16.5 0.5 16.5 0.5 13.5 L 0.5 3.5 C 0.5 0.5 0.5 0.5 3.5 0.5" isShadow="true" stroke="black" stroke-opacity="0.09999999999999999" stroke-width="3" transform="translate(1, 1)"></path><path fill="none" d="M 3.5 0.5 L 13.5 0.5 C 16.5 0.5 16.5 0.5 16.5 3.5 L 16.5 13.5 C 16.5 16.5 16.5 16.5 13.5 16.5 L 3.5 16.5 C 0.5 16.5 0.5 16.5 0.5 13.5 L 0.5 3.5 C 0.5 0.5 0.5 0.5 3.5 0.5" isShadow="true" stroke="black" stroke-opacity="0.15" stroke-width="1" transform="translate(1, 1)"></path><path fill="rgba(249, 249, 249, .85)" d="M 3.5 0.5 L 13.5 0.5 C 16.5 0.5 16.5 0.5 16.5 3.5 L 16.5 13.5 C 16.5 16.5 16.5 16.5 13.5 16.5 L 3.5 16.5 C 0.5 16.5 0.5 16.5 0.5 13.5 L 0.5 3.5 C 0.5 0.5 0.5 0.5 3.5 0.5"></path><text x="8" zIndex="1" style="font-size:12px;color:#333333;fill:#333333;" y="20"></text></g></svg><span style="position: absolute; font-family: &quot;Lucida Grande&quot;,&quot;Lucida Sans Unicode&quot;,Arial,Helvetica,sans-serif; font-size: 18px; white-space: nowrap; color: rgb(51, 51, 51); margin-left: 0px; margin-top: 0px; left: 156.5px; top: 7px;" class="highcharts-title" zindex="4" transform="translate(0,0)">Call Cost in <span id="voiceCurrency">KES</span></span></div></div></a>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="panel panel-white">
									<div class="panel-heading">
										<div class="panel-title">
											<h2><a href="https://account.africastalking.com/analytics/ussd">USSD</a></h2>
										</div>
										<div>Number of hops from (Sun) 30 Oct to (Sat) 12 Nov 2016</div>
									</div>
									<div class="panel-body" id="ussdtab" style="width:100%;height: 420px;">
										<div class="col-md-12 showloading ussdAnalyticsLoading" style="display: none;">Loading USSD data...<br></div>	
										<a href="https://account.africastalking.com/analytics/ussd"><div id="ussdCountContainer" min-height:="" 300px;="" margin:="" 0="" auto;text-align:left;"="" style="width: 450px;" data-highcharts-chart="2"><div class="highcharts-container" id="highcharts-4" style="position: relative; overflow: hidden; width: 450px; height: 400px; text-align: left; line-height: normal; z-index: 0; left: 0.5px; top: 0.866699px;"><svg version="1.1" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Arial, Helvetica, sans-serif;font-size:12px;" xmlns="http://www.w3.org/2000/svg" width="450" height="400"><desc>Created with Highcharts 4.2.1 /Highstock 4.2.1</desc><defs><clipPath id="highcharts-5"><rect x="0" y="0" width="430" height="338"></rect></clipPath></defs><rect x="0" y="0" width="450" height="400" strokeWidth="0" fill="#FFFFFF" class=" highcharts-background"></rect><circle cx="225" cy="216" r="169" fill="#ddd" stroke="black" stroke-width="1"></circle><g class="highcharts-no-data" style="" transform="translate(159,205)"><text x="3" zIndex="1" style="font-size:12px;font-weight:bold;color:#60606a;fill:#60606a;" y="15"><tspan>No data to display</tspan></text></g><g class="highcharts-series-group" zIndex="3"><g class="highcharts-series highcharts-series-0 highcharts-tracker" zIndex="0.1" transform="translate(10,47) scale(1 1)" style=""></g><g class="highcharts-markers highcharts-series-0" zIndex="0.1" transform="translate(10,47) scale(1 1)"></g></g><g class="highcharts-legend" zIndex="7"><g zIndex="1"><g></g></g></g><g class="highcharts-tooltip" zIndex="8" style="cursor:default;padding:0;pointer-events:none;white-space:nowrap;" transform="translate(0,-9999)"><path fill="none" d="M 3.5 0.5 L 13.5 0.5 C 16.5 0.5 16.5 0.5 16.5 3.5 L 16.5 13.5 C 16.5 16.5 16.5 16.5 13.5 16.5 L 3.5 16.5 C 0.5 16.5 0.5 16.5 0.5 13.5 L 0.5 3.5 C 0.5 0.5 0.5 0.5 3.5 0.5" isShadow="true" stroke="black" stroke-opacity="0.049999999999999996" stroke-width="5" transform="translate(1, 1)"></path><path fill="none" d="M 3.5 0.5 L 13.5 0.5 C 16.5 0.5 16.5 0.5 16.5 3.5 L 16.5 13.5 C 16.5 16.5 16.5 16.5 13.5 16.5 L 3.5 16.5 C 0.5 16.5 0.5 16.5 0.5 13.5 L 0.5 3.5 C 0.5 0.5 0.5 0.5 3.5 0.5" isShadow="true" stroke="black" stroke-opacity="0.09999999999999999" stroke-width="3" transform="translate(1, 1)"></path><path fill="none" d="M 3.5 0.5 L 13.5 0.5 C 16.5 0.5 16.5 0.5 16.5 3.5 L 16.5 13.5 C 16.5 16.5 16.5 16.5 13.5 16.5 L 3.5 16.5 C 0.5 16.5 0.5 16.5 0.5 13.5 L 0.5 3.5 C 0.5 0.5 0.5 0.5 3.5 0.5" isShadow="true" stroke="black" stroke-opacity="0.15" stroke-width="1" transform="translate(1, 1)"></path><path fill="rgba(249, 249, 249, .85)" d="M 3.5 0.5 L 13.5 0.5 C 16.5 0.5 16.5 0.5 16.5 3.5 L 16.5 13.5 C 16.5 16.5 16.5 16.5 13.5 16.5 L 3.5 16.5 C 0.5 16.5 0.5 16.5 0.5 13.5 L 0.5 3.5 C 0.5 0.5 0.5 0.5 3.5 0.5"></path><text x="8" zIndex="1" style="font-size:12px;color:#333333;fill:#333333;" y="20"></text></g></svg><span style="position: absolute; font-family: &quot;Lucida Grande&quot;,&quot;Lucida Sans Unicode&quot;,Arial,Helvetica,sans-serif; font-size: 18px; white-space: nowrap; color: rgb(51, 51, 51); margin-left: 0px; margin-top: 0px; left: 125.5px; top: -2px;" class="highcharts-title" zindex="4" transform="translate(0,0)">Hops count <span id="ussdTitleName"></span></span></div></div></a>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="panel panel-white">
									<div class="panel-heading">
										<div class="panel-title">
											<h2><a href="https://account.africastalking.com/analytics/airtime">Airtime</a></h2>
										</div>
										<div>Total cost from (Sun) 30 Oct to (Sat) 12 Nov 2016</div>
									</div>
									<div class="panel-body" id="airtimetab" style="width:100%;height: 420px;">
										<div class="col-md-12 showloading airtimeAnalyticsLoading" style="display: none;">Loading Airtime data...<br></div>	
										<a href="https://account.africastalking.com/analytics/airtime"><div id="airtimeCostContainer" min-height:="" 300px;="" margin:="" 0="" auto;"="" style="width: 450px;" data-highcharts-chart="0"><div class="highcharts-container" id="highcharts-0" style="position: relative; overflow: hidden; width: 450px; height: 400px; text-align: left; line-height: normal; z-index: 0; left: 0px; top: 0.300049px;"><svg version="1.1" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Arial, Helvetica, sans-serif;font-size:12px;" xmlns="http://www.w3.org/2000/svg" width="450" height="400"><desc>Created with Highcharts 4.2.1 /Highstock 4.2.1</desc><defs><clipPath id="highcharts-1"><rect x="0" y="0" width="430" height="338"></rect></clipPath></defs><rect x="0" y="0" width="450" height="400" strokeWidth="0" fill="#FFFFFF" class=" highcharts-background"></rect><circle cx="225" cy="216" r="169" fill="#ddd" stroke="black" stroke-width="1"></circle><g class="highcharts-no-data" style="" transform="translate(159,205)"><text x="3" zIndex="1" style="font-size:12px;font-weight:bold;color:#60606a;fill:#60606a;" y="15"><tspan>No data to display</tspan></text></g><g class="highcharts-series-group" zIndex="3"><g class="highcharts-series highcharts-series-0 highcharts-tracker" zIndex="0.1" transform="translate(10,47) scale(1 1)" style=""></g><g class="highcharts-markers highcharts-series-0" zIndex="0.1" transform="translate(10,47) scale(1 1)"></g></g><g class="highcharts-legend" zIndex="7"><g zIndex="1"><g></g></g></g><g class="highcharts-tooltip" zIndex="8" style="cursor:default;padding:0;pointer-events:none;white-space:nowrap;" transform="translate(0,-9999)"><path fill="none" d="M 3.5 0.5 L 13.5 0.5 C 16.5 0.5 16.5 0.5 16.5 3.5 L 16.5 13.5 C 16.5 16.5 16.5 16.5 13.5 16.5 L 3.5 16.5 C 0.5 16.5 0.5 16.5 0.5 13.5 L 0.5 3.5 C 0.5 0.5 0.5 0.5 3.5 0.5" isShadow="true" stroke="black" stroke-opacity="0.049999999999999996" stroke-width="5" transform="translate(1, 1)"></path><path fill="none" d="M 3.5 0.5 L 13.5 0.5 C 16.5 0.5 16.5 0.5 16.5 3.5 L 16.5 13.5 C 16.5 16.5 16.5 16.5 13.5 16.5 L 3.5 16.5 C 0.5 16.5 0.5 16.5 0.5 13.5 L 0.5 3.5 C 0.5 0.5 0.5 0.5 3.5 0.5" isShadow="true" stroke="black" stroke-opacity="0.09999999999999999" stroke-width="3" transform="translate(1, 1)"></path><path fill="none" d="M 3.5 0.5 L 13.5 0.5 C 16.5 0.5 16.5 0.5 16.5 3.5 L 16.5 13.5 C 16.5 16.5 16.5 16.5 13.5 16.5 L 3.5 16.5 C 0.5 16.5 0.5 16.5 0.5 13.5 L 0.5 3.5 C 0.5 0.5 0.5 0.5 3.5 0.5" isShadow="true" stroke="black" stroke-opacity="0.15" stroke-width="1" transform="translate(1, 1)"></path><path fill="rgba(249, 249, 249, .85)" d="M 3.5 0.5 L 13.5 0.5 C 16.5 0.5 16.5 0.5 16.5 3.5 L 16.5 13.5 C 16.5 16.5 16.5 16.5 13.5 16.5 L 3.5 16.5 C 0.5 16.5 0.5 16.5 0.5 13.5 L 0.5 3.5 C 0.5 0.5 0.5 0.5 3.5 0.5"></path><text x="8" zIndex="1" style="font-size:12px;color:#333333;fill:#333333;" y="20"></text></g></svg><span style="position: absolute; font-family: &quot;Lucida Grande&quot;,&quot;Lucida Sans Unicode&quot;,Arial,Helvetica,sans-serif; font-size: 18px; white-space: nowrap; color: rgb(51, 51, 51); margin-left: 0px; margin-top: 0px; left: 91px; top: -2px;" class="highcharts-title" zindex="4" transform="translate(0,0)">Airtime Cost in <span id="airtimeCurrency">KES</span></span></div></div></a>
									</div-->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
                    
    
    
<footer>
				<div class="footer-inner">
					<div class="pull-left">
						© <span class="current-year">2016</span>&nbsp;<span class="text-bold text-uppercase">School Messenger</span>. <span>All rights reserved</span>
					</div>
					<div class="pull-right">
						<span class="go-top"><i class="ti-angle-up"></i></span>
					</div>
				</div>
			</footer></div>

    <script type="text/javascript" async="" src="Africastalking.com%20-%20Analytics_files/zqbvfqge"></script><script async="" src="Africastalking.com%20-%20Analytics_files/analytics.js"></script><script type="text/javascript" src="Africastalking.com%20-%20Analytics_files/jquery.js"></script>
<script type="text/javascript" src="Africastalking.com%20-%20Analytics_files/jquery-ui.js"></script>
<script type="text/javascript" src="Africastalking.com%20-%20Analytics_files/main.js"></script>
<script type="text/javascript" src="Africastalking.com%20-%20Analytics_files/perfect-scrollbar.js"></script>
<script type="text/javascript" src="Africastalking.com%20-%20Analytics_files/moment.js"></script>
<script type="text/javascript" src="Africastalking.com%20-%20Analytics_files/datepicker.js"></script>
<script type="text/javascript" src="Africastalking.com%20-%20Analytics_files/bootstrap.js"></script>
<script type="text/javascript" src="Africastalking.com%20-%20Analytics_files/highcharts.js"></script>
<script type="text/javascript" src="Africastalking.com%20-%20Analytics_files/dashboardgraph.js"></script>
<!--script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76516889-1', 'auto');
  ga('send', 'pageview');

</script>
<script>
  window.intercomSettings = {
    app_id: "zqbvfqge",
	name: "benardwere",
	email: "benardwere@yahoo.com", 
	created_at: "2016-11-11 14:10:03"  
};
</script>
<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/zqbvfqge';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script-->

</body></html>