<!DOCTYPE html>
<html lang="en">


  
<head>


    
<meta charset="utf-8">
    
<title>Medi+ V10 (HMIS Global)| www.hmisglobal.com</title>
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<meta name="description" content="">
    
<meta name="author" content="">


<script language="JavaScript" src="popups/pop-up.js"></script>
<link rel=StyleSheet href="popups/pop-upstyle.css" type="text/css" media="white">
</head>
<body >


<link rel="stylesheet" href="css/style.css" type="text/css" media="white">



	<ul class="istylem0" style="width:136px;">
		<!--li><a href="javascript:popcontact('list_chartof accounts.php')"><span>Chart of Account</span></a-->
		<li><a href="javascript:popcontact5('post_journal.php')"><span>Journal Voucher</span></a>
		<li><a href="javascript:popcontact6('post_db_receipts.php')">Debtors Receipts</span></a>
		<li><a href="javascript:popcontact6('post_inv_supplier.php')">Suppliers Invoice</a></li>
		<li><a href="javascript:popcontact6('post_credit_supplier.php')">Suppliers Credit Note</a></li>
		<li><a href="javascript:popcontact6('post_inv_debtors.php')">Post Debtors Invoice</a></li>
		<li><a href="javascript:popcontact6('post_credit_debtors.php')">Post Debtors Credit Note</a></li>


                <!--li><a href="javascript:popcontact4('stock_take.php')">Payments</a></li-->
		<li><a href="#"><span>Payments >></span></a>
		<ul class="istylem0" style="width:133px;">
			<li><a href="javascript:popcontact7('post_payment_supplier.php')">Payment to Suppliers</a></li>
			<li><a href="javascript:popcontact7('post_payment_doctors.php')">Payment to Doctors</a></li>
			<li><a href="javascript:popcontact('petty_cash.php')">Petty Cash Payments</a></li>
		</ul>
		</li>		
                <li><a href="javascript:popcontact('petty_cash.php')">Petty Cash Payments</a></li>
		<li><a href="#"><span>G/Ledger Reports >></span></a>
		<ul class="istylem0" style="width:133px;">
			<li><a href="javascript:popcontact5('trial_balance.php')">Trial Balance</a></li>
			<li><a href="javascript:popcontact5('profit_loss.php')">Profit & Loss</a></li>
			<li><a href="javascript:popcontact55('gl_transactions.php')">All Transaction by A/c</a></li>
			<li><a href="javascript:popcontact4('balance_sheet.php')">Balance Sheet</a></li>
			<!--li><a href="javascript:popcontact4('list_journals.php')">Journal Vouchers</a></li-->
			<!--li><a href="javascript:popcontact4('list_payments.php')">Payment Listing</a></li>
			<li><a href="javascript:popcontact4('list_receipts.php')">Receipt Listing</a></li-->
			<!--li><a href="javascript:popcontact4('Shift_reports.php')">Cashiers Shift Report</a></li-->

		</ul>
		</li>		
	</ul>

</body></html>