<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
  <TITLE>Javascript Menu by Deluxe-Menu.com, (c) 2009. Generated by Deluxe Tuner.</TITLE>
  
  <script type="text/javascript" src="ajax-menu.files/dmenu.js"></script>
  <style type="text/css">#deluxeMenu{display:none}</style>

  <noscript><link type="text/css" href="ajax-menu.files/style.css" rel="stylesheet"></noscript>
  
</head>

<body bgcolor="#FFFFFF">

<!-- Deluxe Menu -->
<!-- Code for Deluxe Menu Items. Generated by Deluxe Tuner -->
<ul id="deluxeMenu">
	<li><a href="#">Home</a></li>
	<li><a href="#"><span>Product Info</span></a><a href="info.html" style="display: none;"></a></li>
	<li><a href="#"><span>Samples</span></a><a href="samples.html" style="display: none;"></a></li>
	<li><a href="http://deluxe-menu.com/order-purchase.html" target="_blank">Purchase</a></li>
	<li><a href="#">Contact Us</a></li>
</ul>
<!-- End of Code for Deluxe Menu Items -->
<noscript><p style="display:none"><a href="http://deluxe-menu.com">java dropdown menu by Deluxe-Menu.com</a></p></noscript>
<!-- (c) 2009, Deluxe-Menu.com -->

<script type="text/javascript" src="ajax-menu.files/data.js"></script>

<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</HTML>


