<!DOCTYPE html>
<html lang="en">


  
<head>


    
<meta charset="utf-8">
    
<title>Medi+ V10 (HMIS Global)| www.hmisglobal.com</title>
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<meta name="description" content="">
    
<meta name="author" content="">


<script language="JavaScript" src="popups/pop-up.js"></script>
<link rel=StyleSheet href="popups/pop-upstyle.css" type="text/css" media="white">
</head>
<body >


<link rel="stylesheet" href="css/style.css" type="text/css" media="white">



	<ul class="istylem0" style="width:136px;">
		<li><a href="#"><span>List Hospital Settings</span></a>
		    <ul class="istylem0" style="width:117px;">
		    <li><a href="javascript:popcontact('receivables_list.php')">List of System Users</a></li>
     		    <li><a href="javascript:popcontact('receivables_list.php')">Account Receivables</a></li>
		    <li><a href="javascript:popcontact('payables_list.php')">Account Payables</a></li>
		    <li><a href="javascript:popcontact('doctors_list.php')">Doctors List</a></li>
		    <li><a href="javascript:popcontact5('stocks_list.php')">Stock Item List / Price</a></li>
		    <li><a href="javascript:popcontact('gledger_list.php')">General Ledger Accounts</a></li>
		    <li><a href="javascript:popcontact('revenuecodes_list.php')">List Revenue A/c </a></li>
		    <li><a href="#">Wards List</a></li>
		    <li><a href="javascript:popcontact('beds_list.php')">Beds List</a></li>
                </ul></li>

		<li><a href="#"><span>Hospital Activities</span></a>
		    <ul class="istylem0" style="width:117px;">
                    <li><a href="javascript:popcontact3('admit_patients.php')">Admit Patients</a></li>
     		    <li><a href="javascript:popcontact2('discharge_patients.php')">Discharge Patients</a></li>
		    <li><a href="javascript:popcontact2('bed_transfer.php')">Bed Transfer</a></li>
		    <li><a href="javascript:popcontact2('daily_bedcharge.php')">Daily Bed Charge</a></li>
		    <li><a href="javascript:popcontact('endofday_report2.php')">Cashiers Shift Report</a></li>
		    <li><a href="javascript:popcontact69('endofday_report.php')">End of Day Report</a></li>
		    <li><a href="javascript:popcontact3('save_receipt.php')">Re-Print Receipt</a></li>
		    <!--li><a href="javascript:popcontact('beds_list.php')">Close Cashier Shift</a></li-->
                </ul></li>

                <li><a href="javascript:popcontact('Edit_interim_invoice.php')">Edit Interim Invoice</a></li>
                <li><a href="javascript:popcontact('interim_invoice.php')">Print Interim Invoice</a></li>
                <li><a href="javascript:popcontact('list_unfinal_invoices.php')">List Un-Finalized Invoices</a></li>
                <li><a href="javascript:popcontact('list_final_invoices.php')">List Finalized Invoices</a></li>
		<li><a href="javascript:popcontact('debtors_balances.php')">Debtors Balances</a></li>
		<li><a href="javascript:popcontact('debtors_statement.php')">Debtors Statement of Account</a></li>
		<li><a href="javascript:popcontact('suppliers_balances.php')">Suppliers Balances</a>
		<li><a href="javascript:popcontact('suppliers_statement.php')">Suppliers Statement of Account</a></li>
		<li><a href="javascript:popcontact('doctors_balances.php')">Doctors Balances</a>
		<li><a href="javascript:popcontact('doctors_statement.php')">Doctors Statement of Account</a>
		<!--ul class="istylem0" style="width:133px;">
			<li><a href="testlink.html">Description of Files</a></li>
			<li><a href="testlink.html">How To Setup</a></li>
		</ul-->
		<!--/li>		
		<li><a href="testlink.html">Dynamic Functions</a></li>
		<li><a href="#"><span>Supported Browsers</span></a>
			<ul class="istylem0" style="width:117px;">
			<li><a href="#">Windows OS</a></li>
			<li><a href="#">Internet Explorer</a></li>
			<li><a href="#">Firefox</a></li>
			<li><a href="#">Mozilla</a></li>
			<li><a href="#">Netscape</a></li>
			<li><a href="#">Opera</a></li>
			<li><a href="#">MAC OS</a></li>
			<li><a href="#">Firefox</a></li>
			<li><a href="#">Safari</a></li>
			<li><a href="#">Internet Explorer</a></li>
			<li><a href="#">Unix/Linux OS</a></li>
			<li><a href="#">Firefox</a></li>
			<li><a href="#">Konqueror</a></li>
		</ul></li-->
	</ul>

</body></html>