	<ul class="istylem0" style="width:136px;">
		<li><a href="javascript:popcontact3('debit_notes.php')">Post Debit NOTE</a></li>
		<li><a href="javascript:popcontact3('credit_notes.php')">Post Credit NOTE</a></li>
		<li><a href="javascript:popcontact3('nhif_credit.php')">NHIF Credits</a></li>
		<li><a href="javascript:popcontact('list_debit_notes.php')">List of Debit NOTE</a></li>
		<li><a href="javascript:popcontact('list_credit_notes.php')">List of Credit NOTE</a></li>
		<li><a href="javascript:popcontact('list_invoices.php')">List of Invoices</a></li>

		<li><a href="javascript:popcontact8('list_invoices_diag.php')">List of Invoices With Diagnosis</a></li>

		<!--li><a href="testlink.html">Parameters Info</a></li>
		<li><a href="testlink.html">Dynamic Functions</a></li>
		<li><a href="#"><span>Supported Browsers</span></a>
				<ul class="istylem0" style="width:117px;">
			<li><a href="#">Windows OS</a></li>
			<li><a href="#">Internet Explorer</a></li>
			<li><a href="#">Firefox</a></li>
			<li><a href="#">Mozilla</a></li>
			<li><a href="#">Netscape</a></li>
			<li><a href="#">Opera</a></li>
			<li><a href="#">MAC OS</a></li>
			<li><a href="#">Firefox</a></li>
			<li><a href="#">Safari</a></li>
			<li><a href="#">Internet Explorer</a></li>
			<li><a href="#">Unix/Linux OS</a></li>
			<li><a href="#">Firefox</a></li>
			<li><a href="#">Konqueror</a></li>
		</ul></li-->
	</ul>